# HelpDesk-AI

./: .gitignore  COMPILATION-ISSUES.md  FIX-JAVA-HOME.md  PROGRESS.md  README.md  SETUP-JAVA-MAVEN.md
backend/: .env.example  compile.ps1  pom.xml  run-with-env.bat  run.bat  run.ps1
backend/src/main/java/com/helpdeskai/: HelpdeskAiApplication.java
backend/src/main/java/com/helpdeskai/config/: AsyncConfig.java  SecurityConfig.java  VectorType.java
backend/src/main/java/com/helpdeskai/controller/: AuthController.java  ChatController.java  DocumentController.java
backend/src/main/java/com/helpdeskai/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentDTO.java  DocumentUploadResponse.java  RegisterRequest.java
backend/src/main/java/com/helpdeskai/entity/: Chunk.java  Conversation.java  Document.java  Message.java  User.java
backend/src/main/java/com/helpdeskai/exception/: AuthenticationException.java  ChatException.java  DocumentProcessingException.java  EmbeddingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/helpdeskai/repository/: ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/helpdeskai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/helpdeskai/service/: AuthService.java  ChatService.java  ChunkingService.java  DocumentService.java  EmbeddingService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/helpdeskai/e2e/: DocumentUploadChatE2ETest.java
backend/src/test/java/com/helpdeskai/integration/: DocumentChatIntegrationTest.java
backend/src/test/java/com/helpdeskai/security/: JwtTokenProviderTest.java
backend/src/test/java/com/helpdeskai/service/: AuthServiceTest.java  ChatServiceTest.java  ChunkingServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java
docker/: docker-compose.yml  init-db.sql
frontend/: package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  chat.service.ts  document.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/chat/chat-page/: chat-page.component.ts
frontend/src/app/features/documents/dashboard/: dashboard.component.ts
frontend/src/app/shared/models/: chat.model.ts  document.model.ts  user.model.ts
frontend/src/environments/: environment.prod.ts
